                                                         Subnet 3: templar                                                          
                                                           Network: test                                                            
                                                                                                                                    
 UID ┃ Stake (γ) ┃ Alpha (γ) ┃   Tao (τ) ┃ Dividends ┃ Incentive ┃ Emissions (γ) ┃ Hotkey ┃ Coldkey ┃ Identity                      
━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  6  │ 845.73k γ │ 845.73k γ │    τ 0.19 │ 0.000000  │ 0.000000  │  44.260711 γ  │ 5FupG3 │ 5FupG3  │ Owner3 (*Owner)               
  7  │ 572.84k γ │ 572.84k γ │   τ 16.44 │ 0.000000  │ 0.000000  │  29.980082 γ  │ 5EHamm │ 5CoxgQ  │ CrypticMax                    
 254 │ 102.53k γ │ 102.44k γ │  τ 954.77 │ 0.000000  │ 0.000000  │  5.366115 γ   │ 5FCPTn │ 5D2d3Y  │ muv                           
 188 │  24.47k γ │  24.47k γ │    τ 0.00 │ 0.000000  │ 0.000000  │  1.280741 γ   │ 5HBCug │ 5CSufq  │ ~                             
 31  │  16.69k γ │    0.00 γ │ τ 166.90k │ 0.000000  │ 0.000000  │  0.873536 γ   │ 5GHpZt │ 5FeHkL  │ Brainlock                     
 63  │   1.53k γ │   1.38k γ │   τ 1.54k │ 0.000000  │ 0.000000  │  0.080023 γ   │ 5C86aJ │ 5GeYLB  │ Owner10                       
 23  │   1.18k γ │   1.18k γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.061585 γ   │ 5F2Ftw │ 5HKWUs  │ Rapido                        
 163 │  961.20 γ │  652.48 γ │   τ 3.09k │ 0.000000  │ 0.000000  │  0.050306 γ   │ 5CM7DY │ 5FbsFN  │ Owner97                       
 20  │  420.54 γ │  420.54 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.022009 γ   │ 5DUjpT │ 5EgvTa  │ Owner272                      
 19  │  177.58 γ │  177.58 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.009294 γ   │ 5EscZN │ 5F1TCd  │ ~                             
 12  │  106.39 γ │  106.39 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.005568 γ   │ 5E6xWP │ 5Ft89M  │ kensa                         
  0  │   47.21 γ │   47.21 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.002471 γ   │ 5G9rSr │ 5FdvVe  │ ~                             
 25  │   44.00 γ │   44.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.002303 γ   │ 5CrWRY │ 5HjVuZ  │ ~                             
 198 │   34.79 γ │   27.56 γ │   τ 72.31 │ 0.000000  │ 0.000000  │  0.001821 γ   │ 5HGnm6 │ 5FjLww  │ Owner74                       
 186 │   17.45 γ │   11.58 γ │   τ 58.72 │ 0.000000  │ 0.000000  │  0.000913 γ   │ 5G79Sp │ 5GKuqB  │ ~                             
 14  │   12.94 γ │    8.05 γ │   τ 48.92 │ 0.000000  │ 0.000000  │  0.000677 γ   │ 5Fy3Mj │ 5HJvTn  │ Neuralteq (TAO-Validator.com) 
 18  │    8.43 γ │    8.43 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000441 γ   │ 5Gwz1A │ 5F1TCd  │ ~                             
 49  │    6.16 γ │    2.55 γ │   τ 36.09 │ 0.000000  │ 0.000000  │  0.000322 γ   │ 5GmmuG │ 5G9DbK  │ Owner253                      
 27  │    5.77 γ │    5.77 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000302 γ   │ 5HR4zp │ 5GsST4  │ ~                             
 105 │    4.43 γ │    1.98 γ │   τ 24.46 │ 0.000000  │ 0.000000  │  0.000232 γ   │ 5GKE2c │ 5EA2dh  │ Owner196                      
 165 │    4.14 γ │    1.85 γ │   τ 22.86 │ 0.000000  │ 0.000000  │  0.000217 γ   │ 5DkGtf │ 5DyybL  │ ~                             
 235 │    2.11 γ │    0.95 γ │   τ 11.68 │ 0.000000  │ 0.000000  │  0.000111 γ   │ 5HmXHS │ 5EnABE  │ ~                             
 166 │    1.76 γ │    0.79 γ │    τ 9.74 │ 0.000000  │ 0.000000  │  0.000092 γ   │ 5FRKU6 │ 5Dr2PN  │ ~                             
 233 │    1.76 γ │    0.92 γ │    τ 8.37 │ 0.000000  │ 0.000000  │  0.000092 γ   │ 5HQFst │ 5EnABE  │ ~                             
 153 │    1.66 γ │    0.74 γ │    τ 9.15 │ 0.000000  │ 0.000000  │  0.000087 γ   │ 5GFCzG │ 5HDhQG  │ ~                             
 234 │    1.52 γ │    0.68 γ │    τ 8.37 │ 0.000000  │ 0.000000  │  0.000079 γ   │ 5CibiT │ 5EnABE  │ ~                             
  9  │    1.49 γ │    1.49 γ │    τ 0.02 │ 0.000000  │ 0.000000  │  0.000078 γ   │ 5GQenM │ 5G4T9V  │ Owner183                      
 156 │    0.87 γ │    0.39 γ │    τ 4.82 │ 0.000000  │ 0.000000  │  0.000046 γ   │ 5FUD6X │ 5DZqEK  │ ~                             
 33  │    0.81 γ │    0.81 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000042 γ   │ 5GERjS │ 5Ge94J  │ ~                             
 10  │    0.49 γ │    0.00 γ │    τ 4.89 │ 0.000000  │ 0.000000  │  0.000026 γ   │ 5GEXJd │ 5G4mxr  │ SuperNetOwnerGuy              
 34  │    0.44 γ │    0.40 γ │    τ 0.35 │ 0.000000  │ 0.000000  │  0.000023 γ   │ 5F1Rfy │ 5DWzwp  │ ~                             
 164 │    0.41 γ │    0.18 γ │    τ 2.24 │ 0.000000  │ 0.000000  │  0.000021 γ   │ 5EcpwD │ 5FbsFN  │ Owner97                       
 207 │    0.36 γ │    0.16 γ │    τ 2.00 │ 0.000000  │ 0.000000  │  0.000019 γ   │ 5HYVhu │ 5C7Wt4  │ ~                             
 115 │    0.36 γ │    0.16 γ │    τ 1.97 │ 0.000000  │ 0.000000  │  0.000019 γ   │ 5Cd7d6 │ 5H6chW  │ ~                             
 247 │    0.35 γ │    0.16 γ │    τ 1.94 │ 0.000000  │ 0.000000  │  0.000018 γ   │ 5CdGci │ 5GL89e  │ ~                             
 152 │    0.31 γ │    0.14 γ │    τ 1.71 │ 0.000000  │ 0.000000  │  0.000016 γ   │ 5C4qpN │ 5CXNzM  │ ~                             
 236 │    0.16 γ │    0.07 γ │    τ 0.91 │ 0.000000  │ 0.000000  │  0.000009 γ   │ 5Cu6qE │ 5EnABE  │ ~                             
 231 │    0.16 γ │    0.07 γ │    τ 0.91 │ 0.000000  │ 0.000000  │  0.000009 γ   │ 5DxyGM │ 5G1AK3  │ ~                             
 185 │    0.03 γ │    0.01 γ │    τ 0.18 │ 0.000000  │ 0.000000  │  0.000002 γ   │ 5CPR7R │ 5DCK5K  │ ~                             
 180 │    0.02 γ │    0.01 γ │    τ 0.09 │ 0.000000  │ 0.000000  │  0.000001 γ   │ 5DoKo1 │ 5FP4EW  │ ~                             
 226 │    0.01 γ │    0.00 γ │    τ 0.04 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5H4LEv │ 5GHCmk  │ ~                             
 182 │    0.01 γ │    0.00 γ │    τ 0.04 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5ENZSL │ 5Gs6BC  │ ~                             
 118 │    0.01 γ │    0.00 γ │    τ 0.03 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5H9Lz1 │ 5H4MEu  │ ~                             
 133 │    0.00 γ │    0.00 γ │    τ 0.02 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5Gp4z5 │ 5Ew8bE  │ ~                             
 158 │    0.00 γ │    0.00 γ │    τ 0.02 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5F1ywL │ 5GKuqB  │ ~                             
 11  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CrSZj │ 5FEhgZ  │ ~                             
 50  │    0.00 γ │    0.00 γ │    τ 0.01 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CPJnb │ 5F6vjR  │ ~                             
 189 │    0.00 γ │    0.00 γ │    τ 0.01 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CAdPf │ 5HjQVJ  │ ~                             
 238 │    0.00 γ │    0.00 γ │    τ 0.01 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CrHEq │ 5G43Qn  │ ~                             
 190 │    0.00 γ │    0.00 γ │    τ 0.01 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CyNWD │ 5FbzmX  │ ~                             
 195 │    0.00 γ │    0.00 γ │    τ 0.01 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5EX7aV │ 5CRjaS  │ ~                             
 201 │    0.00 γ │    0.00 γ │    τ 0.01 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5FRpmX │ 5G9atP  │ ~                             
 230 │    0.00 γ │    0.00 γ │    τ 0.01 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5DoSVK │ 5EZ1bv  │ ~                             
 101 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5HQvDh │ 5HRGiH  │ ~                             
 91  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CvssG │ 5Gs6BC  │ ~                             
 187 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5EwAef │ 5F6cMj  │ ~                             
 179 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5G6coS │ 5EUWyy  │ ~                             
 102 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5Hbthk │ 5F9TUH  │ ~                             
 255 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5EHVCZ │ 5CXDkk  │ ~                             
 145 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CChqs │ 5HR9Bs  │ ~                             
 243 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GRDL6 │ 5ED8N3  │ ~                             
 223 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GL4QZ │ 5ED8N3  │ ~                             
 175 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5F9wBb │ 5GEs7r  │ Owner99                       
 251 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5Cyxvi │ 5Hj9CS  │ ~                             
 217 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CV1pA │ 5Gmq27  │ ~                             
 51  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5FsjZq │ 5EsoW9  │ ~                             
 52  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5Fxy4H │ 5EsoW9  │ ~                             
  8  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CtaFa │ 5H13H4  │ merit                         
  1  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5DhDjE │ 5CLruR  │ ~                             
  2  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5ChfQE │ 5DV8cn  │ ~                             
  3  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5HDuEc │ 5EtULx  │ ~                             
  4  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GUGqu │ 5EtULx  │ ~                             
  5  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CB32a │ 5EtULx  │ ~                             
 13  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5EqNMg │ 5FbMj1  │ ~                             
 15  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5Eeq15 │ 5H3qhP  │ ~                             
 16  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5EtM8c │ 5CSEj2  │ ~                             
 17  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5Cvdge │ 5Doabv  │ ~                             
 21  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5Ey4gs │ 5FvEk4  │ ~                             
 22  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5ExkEK │ 5GcAdh  │ ~                             
 24  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5Dssnq │ 5H5oTo  │ ~                             
 26  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5F4wxf │ 5GgSXe  │ ~                             
 28  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5Coh8c │ 5Ec4Y4  │ ~                             
 29  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5EeQJS │ 5ED8Gj  │ ~                             
 30  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5EUCAL │ 5G6Ch6  │ ~                             
 32  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5FLj2L │ 5CiQtZ  │ ~                             
 35  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GTpXG │ 5GEXtU  │ ~                             
 36  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5DfC1m │ 5EWqtz  │ ~                             
 37  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5EAHDq │ 5FJ6pa  │ ~                             
 38  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5ECAHp │ 5FJ6pa  │ ~                             
 39  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GKzDi │ 5FJ6pa  │ ~                             
 40  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5EequN │ 5FJ6pa  │ ~                             
 41  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GTYSM │ 5FJ6pa  │ ~                             
 42  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GZTHC │ 5FJ6pa  │ ~                             
 43  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5DVCTw │ 5Ggp73  │ ~                             
 44  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5EqadT │ 5Gedav  │ ~                             
 45  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5HB8Pf │ 5Gedav  │ ~                             
 46  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CA6V6 │ 5Ggp73  │ ~                             
 47  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5DHqG9 │ 5Djv8s  │ ~                             
 48  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5DsqUd │ 5Gbn7H  │ ~                             
 53  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5C8S1p │ 5Ff9GG  │ ~                             
 54  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5E2WC9 │ 5Df6rp  │ ~                             
 55  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5D9tiJ │ 5GRdNB  │ ~                             
 56  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5Fk1v3 │ 5EPjWG  │ ~                             
 57  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5FnhLe │ 5DNz2e  │ ~                             
 58  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5HYH3K │ 5Gsrsh  │ ~                             
 59  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5Hpqf1 │ 5EspdP  │ ~                             
 60  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5FrzUc │ 5FpyxU  │ ~                             
 61  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GBpEA │ 5HNovG  │ ~                             
 62  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CUwTp │ 5EFi8D  │ ~                             
 64  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CYDpY │ 5HYa7o  │ ~                             
 65  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5H49uf │ 5EcXxs  │ ~                             
 66  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GGekb │ 5CuCGd  │ ~                             
 67  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CrF11 │ 5FyUVo  │ ~                             
 68  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GYsSs │ 5E9XiF  │ ~                             
 69  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5FW4cF │ 5DceTT  │ ~                             
 70  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CFWKN │ 5DrGBL  │ ~                             
 71  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5HC6bE │ 5DS3NX  │ ~                             
 72  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5EJUHX │ 5D2mfL  │ ~                             
 73  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5H91pZ │ 5HDhT3  │ ~                             
 74  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CZzLx │ 5CwHCu  │ ~                             
 75  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5F4jN7 │ 5GRQz3  │ ~                             
 76  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CMXFh │ 5Higcc  │ ~                             
 77  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5Co9T8 │ 5GL26T  │ ~                             
 78  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CShR4 │ 5Hgdwe  │ ~                             
 79  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GCcqx │ 5Fc58B  │ ~                             
 80  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5D5eF2 │ 5CLadE  │ ~                             
 81  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CnmLd │ 5Cm87F  │ ~                             
 82  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5G6dCB │ 5FjC8v  │ ~                             
 83  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GjhR1 │ 5F9rAd  │ ~                             
 84  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5E2d6T │ 5DoQev  │ ~                             
 85  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CDHwK │ 5Ek4ir  │ ~                             
 86  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GGe6E │ 5ED7Hd  │ ~                             
 87  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GsBxB │ 5Eqh8Z  │ ~                             
 88  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5HmyLq │ 5FTbvc  │ ~                             
 89  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5HBXMJ │ 5Ct6ic  │ ~                             
 90  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5DSPh5 │ 5Chz5t  │ ~                             
 92  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5Feo7t │ 5G6Nsq  │ ~                             
 93  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5HpArp │ 5Gdffe  │ ~                             
 94  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5Hixq6 │ 5EUbPn  │ ~                             
 95  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5D9zhQ │ 5EnvKd  │ ~                             
 96  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5Dtozx │ 5Dtczk  │ ~                             
 97  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5DfKqY │ 5FRSq3  │ ~                             
 98  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5FKu8A │ 5CrNqx  │ ~                             
 99  │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5FFZjn │ 5GETop  │ ~                             
 100 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5Cd2Az │ 5G1fke  │ ~                             
 103 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5FsBbv │ 5H1LKf  │ ~                             
 104 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5FxcYD │ 5Fs88e  │ ~                             
 106 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5DUW4n │ 5FRGnf  │ ~                             
 107 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5DSgaK │ 5Hmohu  │ ~                             
 108 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GF1KC │ 5HYPqA  │ ~                             
 109 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CkK6g │ 5HYPqA  │ ~                             
 110 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5HgCVo │ 5HKZZQ  │ ~                             
 111 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CtSFi │ 5Hmohu  │ ~                             
 112 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5D7HXS │ 5Hmohu  │ ~                             
 113 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5HC6tK │ 5Hmohu  │ ~                             
 114 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5F1huc │ 5Hmohu  │ ~                             
 116 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CXavq │ 5CkfAm  │ ~                             
 117 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CMV7V │ 5FxvFs  │ ~                             
 119 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5ECVFv │ 5EAQTK  │ ~                             
 120 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GbeSe │ 5HYPqA  │ ~                             
 121 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5Fzy8W │ 5E7uws  │ ~                             
 122 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GuvM2 │ 5HYPqA  │ ~                             
 123 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5DeuCx │ 5HTbyC  │ ~                             
 124 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5DLe2T │ 5Fvg3X  │ ~                             
 125 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5DX7xX │ 5HTbyC  │ ~                             
 126 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5Fh5ED │ 5HTbyC  │ ~                             
 127 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5EUwPT │ 5GRGBf  │ ~                             
 128 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5HokmH │ 5HTbyC  │ ~                             
 129 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5Guxie │ 5E7uws  │ ~                             
 130 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5G7FYj │ 5E7uws  │ ~                             
 131 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GsecT │ 5E7uws  │ ~                             
 132 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5EFiiN │ 5CoxgQ  │ CrypticMax                    
 134 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5EoF21 │ 5GU72W  │ ~                             
 135 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5E2F46 │ 5HYz9n  │ ~                             
 136 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5EZyTj │ 5EAQTK  │ ~                             
 137 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5FURdq │ 5EAQTK  │ ~                             
 138 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5ERyYz │ 5DLrqU  │ ~                             
 139 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5F4Hou │ 5GF1UP  │ ~                             
 140 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5F7Wpf │ 5DPyS4  │ ~                             
 141 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5Fv2oB │ 5Hge7m  │ ~                             
 142 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5EWM19 │ 5DJNsW  │ ~                             
 143 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CDBdS │ 5HYPqA  │ ~                             
 144 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5FHTvV │ 5CDMeS  │ ~                             
 146 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5DhYRE │ 5HNZtW  │ ~                             
 147 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GHk4s │ 5GQuzj  │ ~                             
 148 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5G4WCF │ 5ChkqL  │ ~                             
 149 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GHpYo │ 5CRqUU  │ ~                             
 150 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GxZAA │ 5FcEc2  │ ~                             
 151 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CtHTZ │ 5FhXua  │ ~                             
 154 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5HQqJw │ 5DSdEa  │ ~                             
 155 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5DyeN4 │ 5Et51Y  │ ~                             
 157 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5E6uEk │ 5EcgWv  │ ~                             
 159 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5FLLX5 │ 5DXVie  │ ~                             
 160 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5EM1T8 │ 5G1XfE  │ ~                             
 161 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5EEzAt │ 5HbMAL  │ ~                             
 162 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CDHU8 │ 5CSadL  │ ~                             
 167 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5HTFRZ │ 5CSX1Y  │ ~                             
 168 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CHyeQ │ 5GEs7r  │ Owner99                       
 169 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GdkZk │ 5HTQCa  │ ~                             
 170 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5FxRWJ │ 5GesLS  │ ~                             
 171 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GmaRH │ 5FbsFN  │ Owner97                       
 172 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5EvyoJ │ 5EL2tD  │ ~                             
 173 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5HbKrZ │ 5GxChk  │ ~                             
 174 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5Fj9Dj │ 5Hmohu  │ ~                             
 176 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CiQ11 │ 5Gs6BC  │ ~                             
 177 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5EhWvX │ 5Chz5t  │ ~                             
 178 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GpRPZ │ 5HKRTH  │ ~                             
 181 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5C82nL │ 5GTEL7  │ ~                             
 183 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GrgH8 │ 5HGsLj  │ ~                             
 184 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GqF1Q │ 5G79d1  │ ~                             
 191 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GxAPx │ 5G9r4x  │ ~                             
 192 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GGoTL │ 5HQe7i  │ ~                             
 193 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5F4PP6 │ 5EXJSk  │ ~                             
 194 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5Ci2cG │ 5Fv4CG  │ ~                             
 196 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5HRPpS │ 5FKgn7  │ ~                             
 197 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GKkQK │ 5E76bD  │ ~                             
 199 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CS61U │ 5H6Rp7  │ ~                             
 200 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5EUsJw │ 5FejVW  │ ~                             
 202 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5ETh9q │ 5FejVW  │ ~                             
 203 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GVuSM │ 5FjLww  │ Owner74                       
 204 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5DPNWy │ 5FjLww  │ Owner74                       
 205 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5FWjKX │ 5DqACz  │ ~                             
 206 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5G9PJo │ 5D8FmF  │ ~                             
 208 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5EqEB3 │ 5G1iCd  │ Owner116                      
 209 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5HRN5G │ 5GKi28  │ ~                             
 210 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5G9cBN │ 5DtUM6  │ ~                             
 211 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5DwTUH │ 5Et7ni  │ ~                             
 212 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5DCoo2 │ 5Et7ni  │ ~                             
 213 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5FA8mY │ 5GBeCs  │ ~                             
 214 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5E4UY5 │ 5GBeCs  │ ~                             
 215 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5HRHfh │ 5GBeCs  │ ~                             
 216 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GLWYf │ 5HEw9e  │ ~                             
 218 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5EaExs │ 5GjVb6  │ ~                             
 219 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5EcbHJ │ 5GQUKZ  │ ~                             
 220 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5EnFtt │ 5EHEpD  │ ~                             
 221 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5DXNPf │ 5FejVW  │ ~                             
 222 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5Guqzy │ 5HYPqA  │ ~                             
 224 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5D28dZ │ 5GeKVN  │ ~                             
 225 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GzyN3 │ 5FHJaa  │ ~                             
 227 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5FnrBE │ 5D7sAT  │ ~                             
 228 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5DMEoc │ 5FJCE5  │ ~                             
 229 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5DqAXa │ 5CXNzM  │ ~                             
 232 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5E1qYu │ 5Ef8s5  │ ~                             
 237 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CvqZu │ 5CfGLQ  │ ~                             
 239 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5HN3Rq │ 5FYuxK  │ ~                             
 240 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5HbmbA │ 5EWS7k  │ ~                             
 241 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5DXRG8 │ 5DsnfJ  │ ~                             
 242 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5HnCdg │ 5DsnfJ  │ ~                             
 244 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5HThAq │ 5DF8AP  │ ~                             
 245 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5GbiJb │ 5GvNqR  │ ~                             
 246 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5E81DC │ 5DF8AP  │ ~                             
 248 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5F9WFd │ 5GeJgv  │ ~                             
 249 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5EUXpQ │ 5Df1Y4  │ ~                             
 250 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5CMfLX │ 5Hj9CS  │ ~                             
 252 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5DZkBQ │ 5Et6Cv  │ ~                             
 253 │    0.00 γ │    0.00 γ │    τ 0.00 │ 0.000000  │ 0.000000  │  0.000000 γ   │ 5HpvEF │ 5CFeAp  │ ~                             
─────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────────┼────────┼─────────┼───────────────────────────────
     │   1.57m γ │   1.55m γ │ 172.83k γ │   0.000   │           │   ‎82.0005 γ‎   │        │         │                               


Subnet 3: templar
  Owner: 5FupG35rCCMghVEAzdYuxxb4SWHU7HtpKeveDmSoyCN8vHyb (Owner3)
  Rate: 0.1243 τ/γ
  Emission: τ 0.0000
  TAO Pool: τ 219.66k
  Alpha Pool: 1.94m γ
  Tempo: 78/99
  Registration cost (recycled): τ 0.0005